<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestAdsActivity">

    <!--on below line we are creating a simple
        button for opening a reward video ads -->
    <ImageView
        android:id="@+id/idBtnRewardVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher_background"
        android:text="Show Reward Video Ad"
        android:textAllCaps="false" />
    <ImageView
        android:id="@+id/img_hint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@color/cardview_dark_background"
        android:src="@drawable/ic_launcher_background"
        android:padding="10dp"
        />

</RelativeLayout>
